////save as student.xml////

<?xml version="1.0" encoding="UTF-8"?>
<students>
  <student>
    <id>001</id>
    <name>John Doe</name>
    <email>john.doe@example.com</email>
    <phone>555-1234</phone>
    <address>
      <street>123 Main St.</street>
      <city>Anytown</city>
      <state>CA</state>
      <zip>12345</zip>
    </address>
  </student>
  <student>
    <id>002</id>
    <name>Jane Smith</name>
    <email>jane.smith@example.com</email>
    <phone>555-5678</phone>
    <address>
      <street>456 Oak St.</street>
      <city>Anytown</city>
      <state>CA</state>
      <zip>12345</zip>
    </address>
  </student>
  <student>
    <id>003</id>
    <name>Bob Johnson</name>
    <email>bob.johnson@example.com</email>
    <phone>555-9012</phone>
    <address>
      <street>789 Elm St.</street>
      <city>Anytown</city>
      <state>CA</state>
      <zip>12345</zip>
    </address>
  </student>
  <student>
    <id>004</id>
    <name>Alice Lee</name>
    <email>alice.lee@example.com</email>
    <phone>555-3456</phone>
    <address>
      <street>321 Pine St.</street>
      <city>Anytown</city>
      <state>CA</state>
      <zip>12345</zip>
    </address>
  </student>
  <student>
    <id>005</id>
    <name>Tom Williams</name>
    <email>tom.williams@example.com</email>
    <phone>555-7890</phone>
    <address>
      <street>654 Maple St.</street>
      <city>Anytown</city>
      <state>CA</state>
      <zip>12345</zip>
    </address>
  </student>
</students>



////save as .html extension////
<!DOCTYPE html>
<html>
<head>
	<title>Displaying XML using JavaScript</title>
	<script>
		// Load the student.xml file
		function loadXMLDoc() {
		  var xmlhttp = new XMLHttpRequest();
		  xmlhttp.onreadystatechange = function() {
		    if (this.readyState == 4 && this.status == 200) {
		      displayStudents(this);
		    }
		  };
		  xmlhttp.open("GET", "student.xml", true);
		  xmlhttp.send();
		}

		// Parse the XML file and display the student information
		function displayStudents(xml) {
		  var i;
		  var xmlDoc = xml.responseXML;
		  var table = "<tr><th>ID</th><th>Name</th><th>Email</th><th>Phone</th><th>Address</th></tr>";
		  var x = xmlDoc.getElementsByTagName("student");
		  for (i = 0; i < x.length; i++) { 
		    table += "<tr><td>" +
		    x[i].getElementsByTagName("id")[0].childNodes[0].nodeValue +
		    "</td><td>" +
		    x[i].getElementsByTagName("name")[0].childNodes[0].nodeValue +
		    "</td><td>" +
		    x[i].getElementsByTagName("email")[0].childNodes[0].nodeValue +
		    "</td><td>" +
		    x[i].getElementsByTagName("phone")[0].childNodes[0].nodeValue +
		    "</td><td>" +
		    x[i].getElementsByTagName("street")[0].childNodes[0].nodeValue + ", " +
		    x[i].getElementsByTagName("city")[0].childNodes[0].nodeValue + ", " +
		    x[i].getElementsByTagName("state")[0].childNodes[0].nodeValue + " " +
		    x[i].getElementsByTagName("zip")[0].childNodes[0].nodeValue +
		    "</td></tr>";
		  }
		  document.getElementById("studentTable").innerHTML = table;
		}
	</script>
</head>
<body onload="loadXMLDoc()">
	<h1>Student Information</h1>
	<table id="studentTable"></table>
</body>
</html>






import nltk
nltk.download('stopwords')
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords


text="""Hello all, Welcome to Python Programming Academy. Python 
Programming Academy is a nice platform to learn new programming skills. It is difficult to get enrolled 
in this Academy"""
tokenize_words=word_tokenize(text)
stdata=set(stopwords.words("english"))
print(tokenize_words)
print("\n\n\n")
print("After stopwords removed")
filtered_words=[]
for i in tokenize_words:
    if(i not in stdata):
        filtered_words.append(i)
print(filtered_words)